/obj/item/clothing/mask/balaclava
	name = "balaclava"
	desc = "LOADSAMONEY!"
	icon_state = "balaclava"
	item_state = "balaclava"
	flags_inv = HIDEFACE|BLOCKHAIR
	body_parts_covered = FACE|HEAD
	w_class = 2

/obj/item/clothing/mask/balaclava/tactical
	name = "green balaclava"
	desc = "Designed to both hide identities and keep your face comfy and warm."
	icon_state = "swatclava"
	item_state = "balaclava"
	flags_inv = HIDEFACE|BLOCKHAIR
	w_class = 2

/obj/item/clothing/mask/luchador
	name = "Luchador Mask"
	desc = "Worn by robust fighters, flying high to defeat their foes!"
	icon_state = "luchag"
	item_state = "luchag"
	flags_inv = HIDEFACE|BLOCKHAIR
	body_parts_covered = HEAD|FACE
	w_class = 2
	siemens_coefficient = 3.0

/obj/item/clothing/mask/luchador/tecnicos
	name = "Tecnicos Mask"
	desc = "Worn by robust fighters who uphold justice and fight honorably."
	icon_state = "luchador"
	item_state = "luchador"

/obj/item/clothing/mask/luchador/rudos
	name = "Rudos Mask"
	desc = "Worn by robust fighters who are willing to do anything to win."
	icon_state = "luchar"
	item_state = "luchar"

/obj/item/clothing/mask/scarf
	name = "heat absorbent scarf"
	desc = "A close-fitting scarf for a long winter evenings."
	icon_state = "scarf"
	item_state = "scarf"
	flags_inv = HIDEFACE

/obj/item/clothing/mask/scarf/alt
	icon_state = "scarf_alt"
	item_state = "scarf_alt"

/obj/item/clothing/mask/scarf/coif
	name = "heat absorbent coif"
	desc = "A close-fitting cap used by military forces at the winter ops."
	icon_state = "coif"
	item_state = "coif"
	flags_inv = HIDEFACE|BLOCKHAIR

/obj/item/clothing/mask/scarf/coifhalf
	name = "cutted heat absorbent coif"
	desc = "A close-fitting cap used by military forces at the winter ops. This one is cutted up."
	icon_state = "halfcoif"
	item_state = "halfcoif"

/obj/item/clothing/mask/scarf/coifscarf
	name = "cutted heat absorbent coif with a scarf"
	desc = "A close-fitting cap used by military forces at the winter ops. This one is cutted up and sewed to the scarf!"
	icon_state = "coifscarf"
	item_state = "coifscarf"
